{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../JavaScript/JavaScript Course/complete-javascript-course-master/13-Advanced-DOM-Bankist"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "Godstime"
	}
}